{
  "name": "terminal-viloi",
  "version": "1.0.0",
  "description": "The terminal for viloi (the future).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiyulw/terminal-viloi.git"
  },
  "author": "Zhang Kai Yu <yeannylam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangkaiyulw/terminal-viloi/issues"
  },
  "homepage": "https://github.com/zhangkaiyulw/terminal-viloi#readme",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.1",
    "eslint-config-man": "^1.0.4",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  }
}
